# utenlandsadresser

./: .gitignore  Dockerfile  README.md  build.gradle.kts  export-env.sh  gradle.properties  settings.gradle.kts
.github/: build-and-deploy.yaml  dependabot.yaml
.github/workflows/: alerts.yaml  app.yaml  build.yaml  codeql.yml  dependabot-auto-merge.yaml  deploy.yaml  hent-utenlandsadresser-job.yaml  hent-utenlandsadresser.yaml  main.yaml  push.yaml  sporingslogg-cleanup-job.yaml  sporingslogg-cleanup.yaml
.github/workflows/applications/: app.yaml  hent-utenlandsadresser-job.yaml  sporingslogg-cleanup-job.yaml
.junie/: guidelines.md
.nais/: alerts-dev.yaml  alerts.yaml  api-endpoints.yaml  dev.yaml  hent-utenlandsadresser.yaml  nais.yaml  prod.yaml  sporingslogg-cleanup-job.yaml
.nais/vars/: dev.yaml  prod.yaml
app/: Dockerfile  build.gradle.kts
app/.nais/: alerts.yaml  nais.yaml
app/.nais/vars/: dev.yaml  prod.yaml
app/src/main/kotlin/no/nav/utenlandsadresser/: AppEnv.kt  Application.kt  Clients.kt  EventConsumers.kt  Plugins.kt  Repositories.kt  Services.kt  StartLocalPostgresContainer.kt
app/src/main/kotlin/no/nav/utenlandsadresser/app/: AbonnementInitializer.kt  AbonnementService.kt  FeedRepository.kt  FeedService.kt  LivshendelserConsumer.kt  Sporingslogg.kt  SporingsloggRepository.kt
app/src/main/kotlin/no/nav/utenlandsadresser/config/: CreateHikariConfig.kt  HikariConfig.kt  KafkaConfig.kt  KafkaConsumerConfig.kt  Logging.kt  RegisteroppslagConfig.kt  UtenlandsadresserConfiguration.kt  UtenlandsadresserDatabaseConfig.kt
app/src/main/kotlin/no/nav/utenlandsadresser/domain/: Abonnement.kt  AdressebeskyttelseGradering.kt  Adresselinje.kt  BearerToken.kt  BehandlingskatalogBehandlingsnummer.kt  Domain.kt  FeedEvent.kt  Hendelsestype.kt  Identitetsnummer.kt  Issuer.kt  Land.kt  Landkode.kt  Løpenummer.kt  Organisasjonsnummer.kt  Postadresse.kt  Postnummer.kt  Poststed.kt  Scope.kt
app/src/main/kotlin/no/nav/utenlandsadresser/local/: StartLocalPostgresContainer.kt
app/src/main/kotlin/no/nav/utenlandsadresser/plugin/: CallLogging.kt  Flyway.kt  Metrics.kt  OAuth.kt  Serialization.kt  Swagger.kt
app/src/main/kotlin/no/nav/utenlandsadresser/setup/: ConfigureApplicationPlugins.kt  ConfigureClients.kt  ConfigureDataSource.kt  ConfigureEventConsumers.kt  ConfigureRepositories.kt  ConfigureRoutes.kt  ConfigureServices.kt  FlywayMigration.kt  (+9 more)
app/src/main/resources/: application-dev-gcp.conf  application-local.conf  application-prod-gcp.conf  application.conf
app/src/main/resources/db/migration/: V1__Init_abonnement.sql  V2__Add_id_to_abonnement.sql  V3__Add_abonnement_id_to_feed.sql  V4__Add_hendelsestype_to_feed.sql  V6__Store_hendelsestype_as_number.sql  V7__Add_sporbarhetslogg.sql
app/src/test/kotlin/kotest/extension/: DatabaseExtension.kt  WiremockServerExtension.kt
app/src/test/kotlin/no/nav/utenlandsadresser/: KtorEnvTest.kt  LoadConfigurationTest.kt
app/src/test/resources/: application-dev-gcp.conf  kotest.properties
gradle/: libs.versions.toml
hent-utenlandsadresser/: Dockerfile  build.gradle.kts
hent-utenlandsadresser/.nais/: nais.yaml
hent-utenlandsadresser/.nais/vars/: dev.yaml  prod.yaml
hent-utenlandsadresser/src/main/resources/: hent-utenlandsadresser-dev-gcp.conf  hent-utenlandsadresser-local.conf  hent-utenlandsadresser.conf
resources/openapi/: documentation.yaml
sporingslogg-cleanup/: Dockerfile  build.gradle.kts
sporingslogg-cleanup/.nais/: nais.yaml
sporingslogg-cleanup/src/main/resources/: application-local.conf  sporingslogg-cleanup.conf
sporingslogg-cleanup/src/test/resources/: kotest.properties
src/main/kotlin/no/nav/utenlandsadresser/: AppEnv.kt  Application.kt  KtorEnv.kt
src/main/kotlin/no/nav/utenlandsadresser/app/: AbonnementService.kt  FeedService.kt  Sporingslogg.kt
src/main/kotlin/no/nav/utenlandsadresser/clients/: MaskinportenClient.kt  PdlClient.kt  RegOppslagClient.kt  RegisteroppslagClient.kt
src/main/kotlin/no/nav/utenlandsadresser/config/: ApplicationConfig.kt  CreateKafkConsumerConfig.kt  GetBasicAuthConfig.kt  GetOAuthConfig.kt  HikariConfig.kt  KafkaConfig.kt  Logging.kt  MaskinportenConfig.kt  RegisteroppslagConfig.kt  UtenlandsadresserConfig.kt
src/main/kotlin/no/nav/utenlandsadresser/database/: AbonnementRepository.kt
src/main/kotlin/no/nav/utenlandsadresser/domain/: Abonnement.kt  AdressebeskyttelseGradering.kt  BaseUrl.kt  BearerToken.kt  BehandlingskatalogBehandlingsnummer.kt  BirthNumber.kt  ClientId.kt  ClientSecret.kt  FeedEvent.kt  Fødselsnummer.kt  GrantType.kt  Identitetsnummer.kt  Issuer.kt  Land.kt  Løpenummer.kt  Organisasjonsnummer.kt  Password.kt  Postadresse.kt  Postnummer.kt  Poststed.kt  Scope.kt  Username.kt
src/main/kotlin/no/nav/utenlandsadresser/plugin/: BasicDevAuth.kt  CallLogging.kt  Flyway.kt  HTTP.kt  Maskinporten.kt  Metrics.kt  Serialization.kt  Swagger.kt  VerifyScope.kt
src/main/kotlin/no/nav/utenlandsadresser/plugins/: BasicDevAuth.kt  Databases.kt  HTTP.kt  HttpClient.kt  Logging.kt  Metrics.kt  OAuth.kt  Routing.kt  Security.kt  Serialization.kt  UsersSchema.kt  VerifyScope.kt
src/main/kotlin/no/nav/utenlandsadresser/routes/: Dev.kt  Liveness.kt  Postadresse.kt  Readiness.kt
src/main/resources/: application-dev-gcp.conf  application-local.conf  application-prod-gcp.conf  application.conf  schema.graphqls
src/main/resources/db/migration/: V1__Init_abonnement.sql  V5__Fill_hendelsestype.sql  V6__Store_hendelsestype_as_number.sql  V7__Add_sporbarhetslogg.sql
src/test/kotlin/kotest/: KotestProjectConfig.kt
src/test/kotlin/kotest/extension/: DatabaseExtension.kt  SpecWideTestApplication.kt
src/test/kotlin/no/nav/utenlandsadresser/: ApplicationTest.kt  KtorEnvTest.kt
src/test/kotlin/no/nav/utenlandsadresser/app/: AbonnementServiceTest.kt  FeedServiceTest.kt
src/test/kotlin/no/nav/utenlandsadresser/plugin/: VerifyScopeTest.kt
src/test/kotlin/no/nav/utenlandsadresser/plugins/: VerifyScopeTest.kt
src/test/kotlin/no/nav/utenlandsadresser/routes/: DevRouteTest.kt  LivenessRouteTest.kt  PostadresseRouteTest.kt  ReadinessRouteTest.kt
(+228 files in other folders)
