maskinporten {
  clientId = "${MASKINPORTEN_CLIENT_ID}"
  clientJwk = "${MASKINPORTEN_CLIENT_JWK}"
  scopes = "${MASKINPORTEN_SCOPES}"
  wellKnownUrl = "${MASKINPORTEN_WELL_KNOWN_URL}"
  issuer = "${MASKINPORTEN_ISSUER}"
  tokenEndpoint = "${MASKINPORTEN_TOKEN_ENDPOINT}"
}

utenlandsadresserDatabase {
  host = "${NAIS_DATABASE_UTENLANDSADRESSER_UTENLANDSADRESSER_HOST}"
  port = "${NAIS_DATABASE_UTENLANDSADRESSER_UTENLANDSADRESSER_PORT}"
  name = "${NAIS_DATABASE_UTENLANDSADRESSER_UTENLANDSADRESSER_DATABASE}"
  username = "${NAIS_DATABASE_UTENLANDSADRESSER_UTENLANDSADRESSER_USERNAME}"
  password = "${NAIS_DATABASE_UTENLANDSADRESSER_UTENLANDSADRESSER_PASSWORD}"
  driverClassName = "org.postgresql.Driver"
  jdbcUrl = "jdbc:postgresql://${utenlandsadresserDatabase.host}:${utenlandsadresserDatabase.port}/${utenlandsadresserDatabase.name}"
}

oAuth {
  clientId = "${AZURE_APP_CLIENT_ID}"
  clientSecret = "${AZURE_APP_CLIENT_SECRET}"
  tokenEndpoint = "${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT}"
  grantType = "client_credentials"
}

registeroppslag {
  baseUrl = "https://regoppslag.dev.intern.nav.no"
  namespace = "teamdokumenthandtering"
  applicationName = "regoppslag"
  cluster = "dev-fss"
  scope = "api://"${registeroppslag.cluster}"."${registeroppslag.namespace}"."${registeroppslag.applicationName}"/.default"
}

basicAuth {
  username = "${DEV_API_USERNAME}"
  password = "${DEV_API_PASSWORD}"
}

behandlingskatalogBehandlingsnummer = "${BEHANDLINGSKATALOG_BEHANDLINGSNUMMER}"

kafka {
  brokers = "${KAFKA_BROKERS}"
  schemaRegistry = "${KAFKA_SCHEMA_REGISTRY}"
  schemaRegistryUser = "${KAFKA_SCHEMA_REGISTRY_USER}"
  schemaRegistryPassword = "${KAFKA_SCHEMA_REGISTRY_PASSWORD}"
  certificate = "${KAFKA_CERTIFICATE}"
  certificatePath = "${KAFKA_CERTIFICATE_PATH}"
  privateKey = "${KAFKA_PRIVATE_KEY}"
  privateKeyPath = "${KAFKA_PRIVATE_KEY_PATH}"
  ca = "${KAFKA_CA}"
  caPath = "${KAFKA_CA_PATH}"
  credstorePassword = "${KAFKA_CREDSTORE_PASSWORD}"
  keystorePath = "${KAFKA_KEYSTORE_PATH}"
  truststorePath = "${KAFKA_TRUSTSTORE_PATH}"
  aivenSecretUpdated = "${AIVEN_SECRET_UPDATED}"
  groupId = "utenlandsadresser"
  topic = "pdl.leesah-v1"
}
