maskinporten {
  clientId = "local-client-id"
  clientJwk = "local-client-jwk"
  scopes = "nav:utenlandsadresser:postadresse.read"
  wellKnownUrl = "https://test.maskinporten.no/.well-known/openid-configuration"
  issuer = "https://test.nav.no/"
  tokenEndpoint = "https://test.maskinporten.no/token"
}

utenlandsadresserDatabase {
  host = ""
  port = ""
  name = ""
  username = "local"
  password = "password"
  driverClassName = "org.h2.Driver"
  jdbcUrl = "jdbc:h2:mem:test;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1;"
}

oAuth {
  clientId = "local-client-id"
  clientSecret = "local-client-secret"
  tokenEndpoint = "https://test.nav.no/.well-known/openid-configuration"
}

basicAuth {
  username = "utvikler"
  password = "123"
}

behandlingskatalogBehandlingsnummer = "A123"
