maskinporten {
  clientId = "${MASKINPORTEN_CLIENT_ID}"
  clientJwk = "${MASKINPORTEN_CLIENT_JWK}"
  scopes = "${MASKINPORTEN_SCOPES}"
  wellKnownUrl = "${MASKINPORTEN_WELL_KNOWN_URL}"
  issuer = "${MASKINPORTEN_ISSUER}"
  tokenEndpoint = "${MASKINPORTEN_TOKEN_ENDPOINT}"
}

utenlandsadresserDatabase {
  host = "${NAIS_DATABASE_UTENLANDSADRESSER_UTENLANDSADRESSER_HOST}"
  port = "${NAIS_DATABASE_UTENLANDSADRESSER_UTENLANDSADRESSER_PORT}"
  name = "${NAIS_DATABASE_UTENLANDSADRESSER_UTENLANDSADRESSER_DATABASE}"
  username = "${NAIS_DATABASE_UTENLANDSADRESSER_UTENLANDSADRESSER_USERNAME}"
  password = "${NAIS_DATABASE_UTENLANDSADRESSER_UTENLANDSADRESSER_PASSWORD}"
  driverClassName = "org.postgresql.Driver"
  jdbcUrl = "jdbc:postgresql://${utenlandsadresserDatabase.host}:${utenlandsadresserDatabase.port}/${utenlandsadresserDatabase.name}"
}

oAuth {
  clientId = "${AZURE_APP_CLIENT_ID}"
  clientSecret = "${AZURE_APP_CLIENT_SECRET}"
  tokenEndpoint = "${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT}"
  grantType = "client_credentials"
}

registeroppslag {
  baseUrl = "https://regoppslag.dev.intern.nav.no"
  namespace = "teamdokumenthandtering"
  applicationName = "regoppslag"
  cluster = "dev-fss"
  scope = "api://"${registeroppslag.cluster}"."${registeroppslag.namespace}"."${registeroppslag.applicationName}"/.default"
}

basicAuth {
  username = "${DEV_API_USERNAME}"
  password = "${DEV_API_PASSWORD}"
}

behandlingskatalogBehandlingsnummer = "${BEHANDLINGSKATALOG_BEHANDLINGSNUMMER}"
