regoppslag {
  baseUrl = "https://regoppslag.dev.intern.nav.no"
  namespace = "teamdokumenthandtering"
  applicationName = "regoppslag"
  cluster = "dev-gcp"
  scope = "api://"${regoppslag.cluster}"."${regoppslag.namespace}"."${regoppslag.applicationName}"/.default"
}
