[versions]
# Shared versions (used in multiple modules)
ktor = "3.2.2"
hoplite = "2.9.0"
kotest = "5.9.1"
kotlinxSerialization = "1.9.0"
slf4j = "2.0.17"
mockk = "1.14.5"
mockkDsl = "1.14.5"
logback = "1.5.18"
log4j = "2.25.1"

[plugins]
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }

[libraries]
# Shared libraries (used in multiple modules)

# Ktor Client (shared across all modules)
ktorClientCore = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktorClientCio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }

# Ktor Common (shared across modules)
ktorHttp = { group = "io.ktor", name = "ktor-http", version.ref = "ktor" }
ktorUtils = { group = "io.ktor", name = "ktor-utils", version.ref = "ktor" }

# Kotlinx (shared across modules)
jetbrainsKotlinxDatetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version = "0.7.1-0.6.x-compat" }
kotlinxSerializationCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinxSerialization" }
kotlinxSerializationJson = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# Hoplite (shared across all modules)
hopliteCore = { group = "com.sksamuel.hoplite", name = "hoplite-core", version.ref = "hoplite" }
hopliteHocon = { group = "com.sksamuel.hoplite", name = "hoplite-hocon", version.ref = "hoplite" }

# Logging (shared across all modules)
slf4jApi = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
log4jCore = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }

# Kotest (shared across modules for testing)
kotestRunnerJunit5 = { group = "io.kotest", name = "kotest-runner-junit5-jvm", version.ref = "kotest" }
kotestAssertionsCore = { group = "io.kotest", name = "kotest-assertions-core-jvm", version.ref = "kotest" }
kotestAssertionsShared = { group = "io.kotest", name = "kotest-assertions-shared", version.ref = "kotest" }
kotestFrameworkApi = { group = "io.kotest", name = "kotest-framework-api", version.ref = "kotest" }

# Mocking (shared across modules for testing)
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockkDsl = { group = "io.mockk", name = "mockk-dsl", version.ref = "mockkDsl" }

# Additional shared libraries
ktorClientMock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
ktorSerialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

[bundles]
# Shared bundles (used in multiple modules)
kotlinxSerialization = ["kotlinxSerializationCore", "kotlinxSerializationJson"]
ktorClient = ["ktorClientCore", "ktorClientCio"]
mocking = ["mockk", "mockkDsl"]
