maskinporten {
  clientId = "local-client-id"
  clientJwk = "local-client-jwk"
  scopes = "nav:utenlandsadresser:postadresse.read"
  consumers = ["889640782"]
  wellKnownUrl = "https://test.maskinporten.no/.well-known/openid-configuration"
  issuer = "https://test.nav.no/"
  tokenEndpoint = "https://test.maskinporten.no/token"
  jwksUri = "https://test.maskinporten.no/jwks"
}

utenlandsadresserDatabase {
  host = ""
  port = ""
  name = ""
  username = "local"
  password = "password"
  driverClassName = ""
  jdbcUrl = ""
}

oAuth {
  clientId = "local-client-id"
  clientSecret = "local-client-secret"
  tokenEndpoint = "https://test.nav.no/.well-known/openid-configuration"
}

behandlingskatalogBehandlingsnummer = "A123"

// TODO: Sett opp lokal Kafka
kafka {
  brokers = ""
  schemaRegistry = ""
  schemaRegistryUser = ""
  schemaRegistryPassword = ""
  certificate = ""
  certificatePath = ""
  privateKey = ""
  privateKeyPath = ""
  ca = ""
  caPath = ""
  credstorePassword = ""
  keystorePath = ""
  truststorePath = ""
  aivenSecretUpdated = ""
  groupId = ""
  topic = ""
}
