maskinporten {
  clientId = "${MASKINPORTEN_CLIENT_ID}"
  clientJwk = "${MASKINPORTEN_CLIENT_JWK}"
  scopes = "${MASKINPORTEN_SCOPES}"
  wellKnownUrl = "${MASKINPORTEN_WELL_KNOWN_URL}"
  issuer = "${MASKINPORTEN_ISSUER}"
  tokenEndpoint = "${MASKINPORTEN_TOKEN_ENDPOINT}"
  jwksUri = "${MASKINPORTEN_JWKS_URI}"
  consumers = ["974761076"]
}

utenlandsadresserDatabase {
  host = "${NAIS_DATABASE_UTENLANDSADRESSER_UTENLANDSADRESSER_HOST}"
  port = "${NAIS_DATABASE_UTENLANDSADRESSER_UTENLANDSADRESSER_PORT}"
  name = "${NAIS_DATABASE_UTENLANDSADRESSER_UTENLANDSADRESSER_DATABASE}"
  username = "${NAIS_DATABASE_UTENLANDSADRESSER_UTENLANDSADRESSER_USERNAME}"
  password = "${NAIS_DATABASE_UTENLANDSADRESSER_UTENLANDSADRESSER_PASSWORD}"
  driverClassName = "org.postgresql.Driver"
  jdbcUrl = "jdbc:postgresql://"${utenlandsadresserDatabase.host}":"${utenlandsadresserDatabase.port}"/"${utenlandsadresserDatabase.name}""
}

oAuth {
  clientId = "${AZURE_APP_CLIENT_ID}"
  clientSecret = "${AZURE_APP_CLIENT_SECRET}"
  tokenEndpoint = "${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT}"
  grantType = "client_credentials"
}

registeroppslag {
  baseUrl = "https://regoppslag.prod-fss-pub.nais.io"
  namespace = "teamdokumenthandtering"
  applicationName = "regoppslag"
  cluster = "prod-fss"
  scope = "api://"${registeroppslag.cluster}"."${registeroppslag.namespace}"."${registeroppslag.applicationName}"/.default"
}

behandlingskatalogBehandlingsnummer = "${BEHANDLINGSKATALOG_BEHANDLINGSNUMMER}"

kafka {
  brokers = "${KAFKA_BROKERS}"
  schemaRegistry = "${KAFKA_SCHEMA_REGISTRY}"
  schemaRegistryUser = "${KAFKA_SCHEMA_REGISTRY_USER}"
  schemaRegistryPassword = "${KAFKA_SCHEMA_REGISTRY_PASSWORD}"
  credstorePassword = "${KAFKA_CREDSTORE_PASSWORD}"
  keystorePath = "${KAFKA_KEYSTORE_PATH}"
  truststorePath = "${KAFKA_TRUSTSTORE_PATH}"
  groupId = "utenlandsadresser"
  topic = "pdl.leesah-v1"
}
