registeroppslag {
  baseUrl = "https://regoppslag.dev-fss-pub.nais.io"
  namespace = "teamdokumenthandtering"
  applicationName = "regoppslag"
  cluster = "dev-fss"
  scope = "api://"${registeroppslag.cluster}"."${registeroppslag.namespace}"."${registeroppslag.applicationName}"/.default"
}

maskinporten {
  consumers = ["889640782", "974761076"]
}
