pdlMottak {
  baseUrl = "https://pdl-mottak.prod-fss-pub.nais.io"
  namespace = "pdl"
  cluster = "prod-fss"
  applicationName = "pdl-mottak"
  scope = "api://"${pdl.cluster}"."${pdl.namespace}"."${pdl.applicationName}"/.default"
}

oAuth {
  clientId = "${AZURE_APP_CLIENT_ID}"
  clientSecret = "${AZURE_APP_CLIENT_SECRET}"
  tokenEndpoint = "${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT}"
  grantType = "client_credentials"
}
