pdlMottak {
  baseUrl = "https://pdl-mottak.dev-fss-pub.nais.io"
  namespace = "pdl"
  cluster = "dev-fss"
  applicationName = "pdl-mottak"
  scope = "api://"${pdlMottak.cluster}"."${pdlMottak.namespace}"."${pdlMottak.applicationName}"/.default"
}