pdlMottak {
  baseUrl = "https://pdl-mottak.dev-fss-pub.nais.io"
  cluster = "dev-fss"
}

oAuth {
  clientId = "local-client-id"
  clientSecret = "local-client-secret"
  tokenEndpoint = "https://test.nav.no/.well-known/openid-configuration"
}

utenlandsadresser {
  baseUrl = "http://localhost:8080"
}